<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Virtual</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="card">
        <img src="img/jacaretinga.png" alt="Foto de usuário" class="perfil-img">
        <h2 class="nome">
            Kristhian Lucas
        </h2>
        <p class="descricao">
            Professor, aluno, e futuro programador.
        </p>
        <button class="botao">
            Contato
        </button>
    </div>
    
</body>
</html>