<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Curriculum Vitae</title>
    </head>
    <body>
        <!--Introdução-->
        <section>
            <h1><u>Kristhian Lucas Rodrigues de Lima Pinto</u></h1>
        </section>
        
        <!--Listagem dos dados pessoais-->
        <section>
            <h2>Dados Pessoais</h2>
            <p>Nascido em 1999</p>
            <p>Brasília-DF, Taguatinga</p>
            <p>Telefone: (61) 9 8329-9462 &nbsp;&nbsp;&nbsp; E-mail: kristhian.pinto@a.ucb.br</p>
        </section>
        <hr>

        <!--Seção de links-->
        <nav>
            <h2>Links</h2>
            <a href="img/gatinho-assustado.jpg">Git</a>
            <a href="img/gatinho-dormindo.jpg">LinkedIn</a>
            <a href="https://www.google.com/search?q=recursion">Currículo</a> <i>(não-lattes)</i> :p
        </nav>
        <hr>
        
        <!--Listagem das Formações-->
        <section>
            <h2>Formações</h2>
            <li>Licenciado em Matemática pelo <i>Centro Universitário Estácio de Brasília</i></li>
            <li>Pós-graduado em Neuroeducação</li>
            <li>Pós-graduado em Docência e Prática de Ensino em Matemática</li>
            <li>Cursando bacharelado em Ciência da Computação na <i>Universidade Católica de Brasília</i></li>
        </section>
        <hr>

        <!--Tabela contendo experiências profissionais-->
        <section>
            <h2>Experiência profissional</h2>
            <table border="1">
                <tr>
                    <th>Período</th>
                    <th>Instituição</th>
                    <th>Cargo</th>
                </tr>
                <tr>
                    <td>2017-2019</td>
                    <td>CR10 Fachadas Comerciais</td>
                    <td>Modelador 3D</td>
                </tr>
                <tr>
                    <td>2019</td>
                    <td>SESC DF</td>
                    <td>Professor auxiliar</td>
                </tr>
                <tr>
                    <td>2020 - presente</td>
                    <td>Secretaria de Educação do Distrito Federal</td>
                    <td>Professor</td>
                </tr>
            </table>
        </section>
        <hr>

        <!--Formulário para contato-->
        <form>
            <h3>Fale comigo!</h3>
            <input>
            <br>
            <input type="submit" value="Enviar como e-mail">
            <input type="submit" value="Enviar como mensagem de texto">
        </form>
    </body>
</html>