* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 1.5;
}

.navBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: blueviolet;
}

.menu a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
    transition: background-color .25s ease;
}

.menu a:hover {
    background-color: brown;
}

.about,
.projetos {
    padding: 20px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin: 20px;
}

.card {
    background-color: yellowgreen;
    padding: 30px;
    text-align: center;
    border-radius: 8px;
    transition: transform .2s ease;
}

.card:hover {
    transform: scale(1.05);
}

@media (max-width: 600px) {
    .navBar{
        flex-direction: column;
        align-items: center;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .menu a {
        display: block;
        margin: 5px 0;
    }
}